#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.1
#  by Marius Tolzmann <marius@mariux.de> 2011-2012
#
# see LFS 7.1 chapter 5: 5.16
# http://www.linuxfromscratch.org/lfs/view/7.1/chapter05/bash.html
#

SRCURL[0]="http://ftp.gnu.org/gnu/bash/bash-${PKGVERSION}.tar.gz"

PATCHURL[0]="http://www.linuxfromscratch.org/patches/lfs/7.1/bash-${PKGVERSION}-fixes-4.patch"

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_configure() {
    bee_configure \
        --without-bash-malloc
}

mee_install_post() {
    start_cmd ln -vs bash ${D}${BINDIR}/sh
}
