#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.1
#  by Marius Tolzmann <marius@mariux.de> 2011
#
# this is the bee-file for gcc pass1
# see LFS 7.1 chapter 5: 5.5
# http://www.linuxfromscratch.org/lfs/view/7.1/chapter05/gcc-pass1.html
#

MPFR_VERSION=3.1.0
GMP_VERSION=5.0.4
MPC_VERSION=0.9

SRCURL[0]="http://ftp.gnu.org/gnu/gcc/gcc-${PKGVERSION}/gcc-${PKGVERSION}.tar.bz2"
SRCURL[1]="http://www.mpfr.org/mpfr-${MPFR_VERSION}/mpfr-${MPFR_VERSION}.tar.bz2"
SRCURL[2]="http://ftp.gnu.org/gnu/gmp/gmp-${GMP_VERSION}.tar.bz2"
SRCURL[3]="http://www.multiprecision.org/mpc/download/mpc-${MPC_VERSION}.tar.gz"

PATCHURL[0]="http://www.linuxfromscratch.org/patches/lfs/7.1/gcc-4.6.2-cross_compile-1.patch"

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

# before applying any patches:
#    setup source directory..
mee_patch_pre() {
    start_cmd mv -v ${S}/mpfr-${MPFR_VERSION} ${S}/mpfr
    start_cmd mv -v ${S}/gmp-${GMP_VERSION}   ${S}/gmp
    start_cmd mv -v ${S}/mpc-${MPC_VERSION}   ${S}/mpc
}

# use non-default configure options..
mee_configure() {

    # converting variables from LFS to bee
    # $(pwd)/../gcc-x.x is source dir ${S}
    # $(pwd)            is build dir ${B}

    start_cmd ${S}/configure \
      --target=${LFS_TGT} \
      --prefix=${PREFIX} \
      --disable-nls \
      --disable-shared \
      --disable-multilib \
      --disable-decimal-float \
      --disable-threads \
      --disable-libmudflap \
      --disable-libssp \
      --disable-libgomp \
      --disable-libquadmath \
      --disable-target-libiberty \
      --disable-target-zlib \
      --enable-languages=c \
      --without-ppl \
      --without-cloog \
      --with-mpfr-include=${S}/mpfr/src \
      --with-mpfr-lib=${B}/mpfr/src/.libs
}

# after installing: fix a link
mee_install_post() {
     gcc=${D}/${PREFIX}/bin/${LFS_TGT}-gcc
     libgcceh=$(${gcc} -print-libgcc-file-name | sed 's/libgcc/&_eh/')
     start_cmd ln -vs libgcc.a ${libgcceh}
}
